---
- name: install_skype
  homebrew_cask: name=skype state=present

- name: install_slack
  homebrew_cask: name=slack state=present
  
- name: install_telegram
  homebrew_cask: name=telegram state=present
  