[ssh_connection]
ssh_user = vagrant
scp_if_ssh = True
#[ssh_connection]
#pipelining = True

ansible_python_interpreter=python
#https://goinggnu.wordpress.com/2015/07/07/solution-for-too-long-for-unix-domain-socket-with-ansible-and-amazon-ec2/
mate 
#ansible_python_interpreter=/usr/bin/python
ansible_ssh_private_key_file = /Users/sjohnson/.ssh/fi_nav_sitecrawl.pem
#ansible_ssh_private_key_file = /Users/sjohnson/.ssh/appdata_aws.pem
